unbind C-b

# set-option -g prefix C-t
# bind-key C-t send-prefix

unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane  

unbind r
bind r source-file ~/.tmux.conf #; display "Reloaded"

# nvim recommendations
set-option -sg escape-time 0
set-option -g focus-events on

# alacritty
set -g default-terminal "alacritty"
set -g terminal-overrides ",alacritty:Tc"

# warp
# set-option -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# start index at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g mouse on

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour0,fg=colour7 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour12,fg=colour0 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour0 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour16 #fg2
set-option -g pane-border-style fg=colour0 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour7 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour7 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour16 #fg2
set-option -g display-panes-colour colour0 #bg1

# clock
set-window-option -g clock-mode-colour colour2 #blue

# bell
set-window-option -g window-status-bell-style bg=colour1,fg=colour0 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour0,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour0,fg=colour10 nobold, nounderscore, noitalics]#[bg=colour10,fg=colour0] %Y-%m-%d  %H:%M #[bg=colour10,fg=colour2,nobold,noitalics,nounderscore]#[bg=colour2,fg=colour0] #h "
# set-option -g status-right "#[bg=colour0,fg=colour10 nobold, nounderscore, noitalics]#[bg=colour10,fg=colour0] %Y-%m-%d #[bg=colour10,fg=colour9]#[bg=colour9,fg=colour0] %H:%M #[bg=colour9,fg=colour2,nobold,noitalics,nounderscore]#[bg=colour2,fg=colour0] #h "

set-window-option -g window-status-current-format "#[bg=colour12,fg=colour0,nobold,noitalics,nounderscore]#[bg=colour12,fg=colour0] #I #[bg=colour12,fg=colour0,bold] #W#{?window_zoomed_flag, 🔍,} #[bg=colour0,fg=colour12,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour0,noitalics]#[bg=colour239,fg=colour7] #I #[bg=colour239,fg=colour7] #W #[bg=colour0,fg=colour239,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
