unbind C-b

unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

unbind r
bind r source-file ~/.tmux.conf #; display "Reloaded"

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -T prefix i split-pane -h -l 100 "tmux-chat"
bind-key -T prefix t split-pane -h -l 100 "tmux-tldr"
unbind -T prefix g

# nvim recommendations
set-option -sg escape-time 0
set-option -g focus-events on

# vim mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# alacritty
# set -g default-terminal "alacritty"
# set -g terminal-overrides ",alacritty:Tc"

# warp
# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',tmux-256color:RGB'

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# start index at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g mouse on

## COLORSCHEME
set -g status-interval 1

tmux_status_bg=#232433
tmux_black=#1e1e2e
tmux_red=#f38ba8
tmux_blue=#8a9cc2
tmux_purple=#a38ac2
tmux_activity_color=colour3

# Basic status bar colors
set -g status-style bg=$tmux_status_bg

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 100
set -g status-left "#[fg=$tmux_black,bg=$tmux_purple,nobold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=$tmux_black,bg=$tmux_purple,nobold] %A %d %B %Y "
# set -g status-right ""

# Window status
set -g window-status-format "#[fg=default,bg=default] #I:#W #F #[default]"
set -g window-status-current-format "#[fg=$tmux_red,bg=default,bold] #I:#W #F #[default]"

# Current window status
set -g window-status-current-style none

# Window with activity status
set -g window-status-activity-style bg="$tmux_status_bg",fg="$tmux_activity_color"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg="$tmux_status_bg"

# Active pane border
set -g pane-active-border-style bg=default,fg="$tmux_purple"

# Pane number indicator
set -g display-panes-colour "$tmux_purple"
set -g display-panes-active-colour "$tmux_red"


# Clock mode
set -g clock-mode-colour "$tmux_purple"
set -g clock-mode-style 24
