unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

set -g history-limit 10000

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

unbind r

bind r source-file ~/.config/tmux/tmux.conf #; display "Reloaded"

bind-key a switch-client -T ai-table

# my tmux scripts
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -T prefix i split-pane -h -l 100 "tmux-chat"
bind-key -T ai-table k split-pane -h -l 80 "tmux-claude-select"
# reorder windows when one is closed (closes gaps)
set-hook -g pane-exited "run-shell \"tmux move-window -r\""
unbind -T prefix g

# nvim recommendations
set-option -sg escape-time 0
set-option -g focus-events on

# vim mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# start index at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g mouse on

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

## COLORSCHEME
set -g status-interval 1

# kyotonight colors for Tmux

set -g mode-style "fg=#565f89,bg=#3b4261"

set -g message-style "fg=#565f89,bg=#3b4261"
set -g message-command-style "fg=#565f89,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#8a9cc2"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#8a9cc2,bg=#0e0e16"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#a38ac2,bg=#0e0e16,nobold] #S #[default] "
set -g status-right "#[default] #[fg=#8a9cc2,bg=#0e0e16] #{prefix_highlight} #[default] %Y-%m-%d  %I:%M %p  #[fg=#12131b,bg=#8a9cc2,nobold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[default] #[fg=#8a9cc2,bg=#0e0e16] #{prefix_highlight} #[default] %Y-%m-%d  %H:%M  #[fg=#12131b,bg=#8a9cc2,nobold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#0e0e16"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#0e0e16"
setw -g window-status-format "#[fg=#565f89,bg=#0e0e16,nobold] #I:#W #F #[default]"
setw -g window-status-current-format "#[fg=#e5b799,bg=#1a1b26,nobold] #I:#W #F #[default]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[default] #[fg=#1a1b26]#[bg=#f9e2af]"
set -g @prefix_highlight_output_suffix " "

source-file ~/.config/ai-prompts-builder/tmux.conf
